{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
	],
	"file_history":
	[
		"/D/Codes/CrabGui/StbParser/src/CrabGuiStbImageImage.cpp",
		"/D/Codes/CrabGui/StbParser/include/CrabGuiStbImageImage.h",
		"/D/Codes/CrabGui/Core/include/CrabGuiImage.h",
		"/D/Codes/StbTest/stb_test.cpp",
		"/D/Codes/CrabGui/FreeParser/src/CrabGuiFreeTypeFont.cpp",
		"/D/Codes/CrabGui/D3D9Renderer/src/CrabGuiD3D9Renderer.cpp",
		"/D/Codes/CrabGui/D3D9Renderer/src/CrabGuiD3D9Texture.cpp",
		"/D/Codes/CrabGui/premake5.lua",
		"/D/Codes/CrabGui/README.md",
		"/D/Codes/CrabGui/Core/src/CrabGuiCanvas.cpp",
		"/D/Codes/CrabGui/FreeParser/src/CrabGuiFreeImageImage.cpp",
		"/D/Codes/CrabGui/CrabGui_StbParser.vcxproj",
		"/D/Codes/Toc_2003/Common/TArray.cpp",
		"/D/Codes/Toc_2003/Common/TArray.h",
		"/D/Codes/Toc_2003/Common/CReader.h",
		"/D/Codes/CrabTools/CapsCtrlSwitch/CapsCtrl.ahk",
		"/D/Codes/CrabGui/Sample/src/CrabGuiSample.h",
		"/D/Codes/CrabGui/StbParser/src/CrabGuiStbTrueTypeFont.cpp",
		"/D/Codes/CrabGui/StbParser/src/CrabGuiStbParser.cpp",
		"/D/Codes/CrabGui/StbParser/include/CrabGuiStbTrueTypeFont.h",
		"/D/Codes/CrabGui/StbParser/include/CrabGuiStbParser.h",
		"/D/Codes/CrabGui/Sample/src/CrabGuiSample.cpp",
		"/D/Codes/CrabGui/Output/frmTest2.crabgui",
		"/D/Codes/CrabGui/Output/frmTest1.crabgui",
		"/D/Codes/Toc_2003/Output/Data/OlderBackup/Chs/Errdest.erm",
		"/C/Works/gangs/trunk/proto/protos/Resources.proto",
		"/C/Works/gangs/trunk/client/mafia/Assets/LuaScript/msg/Resources_pb.lua",
		"/D/Codes/CrabGui/D3D9Renderer/include/CrabGuiD3D9Renderer.h",
		"/C/Works/gangs/trunk/proto/protos/Monster.proto",
		"/C/Works/gangs/trunk/client/mafia/Assets/LuaScript/Localization/zh_CHS/ConfText.lua",
		"/C/Works/gangs/trunk/client/mafia/Assets/LuaScript/Localization/zh_CHS/ConfPrefabText.lua",
		"/C/Works/gangs/trunk/client/mafia/Assets/LuaScript/Config/Confskin.lua",
		"/D/Codes/CrabGui/FreeParser/src/CrabGuiFreeParser.cpp",
		"/D/Codes/CrabGui/Core/src/CrabGuiStatic.cpp",
		"/D/Codes/CrabGui/Core/src/CrabGuiSystem.cpp",
		"/D/Works/sanguo/trunk/game/data/local/zhCN/interface/ui_sg_slg_map.lua",
		"/C/Works/gangs/trunk/proto/protos/Casino.proto",
		"/C/Works/gangs/trunk/client/mafia/Assets/LuaScript/Config/ConfQuest.lua",
		"/C/Users/User/AppData/Local/Unity/Editor/Editor.log",
		"/C/Works/gangs/trunk/client/mafia/Assets/LuaScript/UI/WorldMap/WorldMapPanel/WorldMapMain/BuildingAttackTip/BuildingAttackTip_UI_NormalBuff.lua",
		"/D/Codes/GodotTest/Node2D.tscn",
		"/D/Files/Travel_Design",
		"/C/Works/gangs/trunk/client/mafia/Assets/LuaScript/Config/ConfItem.lua",
		"/C/Works/gangs/trunk/client/mafia/Assets/LuaScript/Config/ConfMailFormat.lua",
		"/C/Works/gangs/trunk/client/mafia/Assets/LuaScript/Data/BuildData.lua",
		"/C/Works/gangs/trunk/proto/protos/Team.proto",
		"/C/Works/gangs/trunk/proto/protos/WorldMap.proto",
		"/C/Works/gangs/trunk/client/mafia/Assets/LuaScript/Config/ConfDropGroup.lua",
		"/C/Works/gangs/trunk/client/mafia/Assets/LuaScript/Config/ConfWmapBuilding.lua",
		"/C/Works/gangs/trunk/client/mafia/Assets/LuaScript/UI/Capture/CaptureWindow.lua",
		"/C/Works/gangs/trunk/client/mafia/Assets/LuaScript/Localization/de/ConfText.lua",
		"/D/a.py",
		"/C/Works/gangs/trunk/client/mafia/Assets/Scripts/WorldMap/Army/ArmyMgr.cs",
		"/C/Works/gangs/trunk/proto/protos/allianceDutyAndAchieve.proto",
		"/C/Works/gangs/trunk/client/mafia/Assets/LuaScript/Tools/Vector3.lua",
		"/C/Works/gangs/trunk/client/mafia/Assets/LuaScript/Config/ConfConstLanguage.lua",
		"/C/Works/gangs/trunk/client/mafia/Assets/LuaScript/Config/ConfHero.lua",
		"/C/Works/gangs/trunk/client/mafia/Assets/LuaScript/UI/Skin/SkinMainWindow.lua",
		"/C/Works/gangs/trunk/client/mafia/Assets/LuaScript/Data/ThemeData.lua",
		"/C/Works/gangs/trunk/proto/protos/Detachtask.proto",
		"/C/Works/gangs/trunk/client/mafia/Assets/LuaScript/Config/ConfGuildGeneralMobilization.lua",
		"/C/Works/gangs/trunk/client/mafia/Assets/LuaScript/UI/Main/MainPanel/CheckinWindow.lua",
		"/C/Works/gangs/trunk/client/mafia/Assets/LuaScript/Config/ConfQuestAll.lua",
		"/C/Works/gangs/trunk/client/mafia/Assets/LuaScript/Config/ConfConst.lua",
		"/C/Works/gangs/trunk/client/mafia/Assets/LuaScript/UI/BestShow/BestShowWindow.lua",
		"/D/Codes/CrabTools/KeyPressStatistics/KeyPressStatistics.c",
		"/C/Works/gangs/trunk/client/mafia/Assets/LuaScript/UI/Detach/DetachDirector.lua",
		"/C/Works/gangs/trunk/client/mafia/Assets/LuaScript/Localization/zh_CHS/ConfConstLanguageText.lua",
		"/C/Works/gangs/trunk/client/mafia/Assets/LuaScript/Data/WorldMap/WorldMapData.lua",
		"/C/Works/gangs/trunk/proto/protos/alliancemobilization.proto",
		"/C/Works/gangs/trunk/client/mafia/Assets/LuaScript/Data/Bag/BagFuncData.lua",
		"/C/Works/gangs/trunk/client/mafia/Assets/LuaScript/msg/Casino_pb.lua",
		"/C/Works/gangs/trunk/client/mafia/Assets/LuaScript/Tools/LuaTools.lua",
		"/C/Works/gangs/trunk/client/mafia/Assets/LuaScript/Data/WorldMap/WorldMapTiledManager.lua",
		"/C/Works/gangs/trunk/client/mafia/Assets/LuaScript/Data/PlayerIconData.lua",
		"/C/Works/gangs/trunk/proto/protos/Role.proto",
		"/C/Works/gangs/trunk/proto/protos/OasisTask.proto",
		"/C/Works/gangs/trunk/client/mafia/Assets/LuaScript/Config/ConfCar_Main.lua",
		"/C/Works/gangs/trunk/client/mafia/Assets/LuaScript/UI/Capture/CasinoBubble.lua",
		"/C/Works/gangs/trunk/client/mafia/Assets/Scripts/WorldMap/New/GridContent.cs",
		"/C/Works/gangs/trunk/client/mafia/Assets/LuaScript/Data/Activity/MobilizationData.lua",
		"/C/Works/gangs/trunk/client/mafia/Assets/LuaScript/UI/Activity/Mobilization/MobilizationDirector.lua",
		"/C/Works/gangs/trunk/client/mafia/Assets/LuaScript/Config/ConfJump.lua",
		"/C/Works/gangs/trunk/proto/protos/allianceMember.proto",
		"/C/Works/gangs/trunk/proto/protos/rank.proto",
		"/C/Works/gangs/trunk/proto/protos/Report.proto",
		"/C/Works/gangs/trunk/client/mafia/Assets/LuaScript/UI/Guild/Builds/GuildBuildBEntry.lua",
		"/C/Works/gangs/trunk/client/mafia/Assets/LuaScript/Data/Alliance/AlliBascData.lua",
		"/C/Works/gangs/trunk/proto/protos/activityPVP.proto",
		"/C/Works/gangs/trunk/client/mafia/Assets/LuaScript/Config/ConfConstLanguagefunc.lua",
		"/C/Works/gangs/trunk/client/mafia/Assets/LuaScript/Config/ConfClientTiles.lua",
		"/C/Works/gangs/trunk/client/mafia/Assets/LuaScript/Config/ConfActivityTime.lua",
		"/C/Works/gangs/trunk/client/mafia/Assets/LuaScript/Config/ConfHero_Activity.lua",
		"/C/Works/gangs/trunk/client/mafia/Assets/LuaScript/UI/Activity/RacingExchangeItem.lua",
		"/C/Works/gangs/trunk/client/mafia/Assets/LuaScript/Config/ConfFunctionUnLock.lua",
		"/C/Works/gangs/trunk/client/mafia/Assets/Scripts/WorldMap/WorldMap.cs",
		"/C/Works/gangs/trunk/proto/protos/building.proto",
		"/C/Works/gangs/trunk/proto/protos/UsualReminder.proto",
		"/C/Works/gangs/trunk/client/mafia/Assets/LuaScript/Config/ConfGameError.lua",
		"/C/Works/gangs/trunk/client/mafia/Assets/LuaScript/Config/ConfWmapCity.lua",
		"/D/Files/Travel_design2",
		"/C/Works/gangs/trunk/proto/protos/activity.proto",
		"/C/Works/gangs/trunk/proto/lua/activity2_pb.lua",
		"/C/Works/gangs/trunk/client/mafia/Assets/LuaScript/UI/Common/UI_Common_ItemDrop.lua",
		"/C/Works/gangs/trunk/client/mafia/Assets/LuaScript/Data/Activity/ActivityData.lua",
		"/C/Works/gangs/trunk/client/mafia/Assets/LuaScript/Data/Mail/MailData.lua",
		"/C/Works/gangs/trunk/client/mafia/Assets/LuaScript/Data/DetachData.lua",
		"/C/Works/gangs/trunk/client/mafia/Assets/LuaScript/UI/Detach/DetachMainWindow.lua",
		"/C/Works/gangs/trunk/client/mafia/Assets/LuaScript/Config/ConfRadarPic.lua",
		"/C/Works/gangs/trunk/client/mafia/Assets/LuaScript/Config/ConfHegemonyRoad.lua",
		"/C/Works/gangs/trunk/client/mafia/Assets/LuaScript/Data/OpenServerActivityData.lua",
		"/C/Works/gangs/trunk/client/mafia/Assets/LuaScript/UI/Detach/DetachInfoWidget.lua",
		"/C/Works/gangs/trunk/client/mafia/Assets/LuaScript/UI/Detach/DetachWidget.lua",
		"/C/Works/gangs/trunk/client/mafia/Assets/LuaScript/Config/ConfQuestConText.lua",
		"/C/Users/User/Desktop/Joseph",
		"/C/Works/gangs/trunk/client/mafia/Assets/LuaScript/UI/Activity/OasisWindow.lua",
		"/C/Works/gangs/trunk/client/mafia/Assets/LuaScript/Config/ConfRank.lua",
		"/C/Works/gangs/trunk/client/mafia/Assets/LuaScript/Localization/zh_CHT/ConfText.lua",
		"/C/Works/gangs/trunk/client/mafia/Assets/LuaScript/Config/ConfLadyPic.lua",
		"/C/Works/gangs/trunk/proto/protos/allianceInfo.proto",
		"/C/Works/gangs/trunk/client/mafia/Assets/LuaScript/Config/ConfGuide.lua",
		"/C/Works/gangs/trunk/client/mafia/Assets/LuaScript/Config/ConfGuidanceNotes.lua",
		"/C/Works/gangs/trunk/client/mafia/Assets/LuaScript/UI/FruitsTurnTable/FruitsTurnTableDirector.lua.meta",
		"/C/Works/gangs/trunk/client/mafia/Assets/LuaScript/UI/FruitsTurnTable/FruitsTurnTableDirector.lua",
		"/C/Works/gangs/trunk/client/mafia/Assets/LuaScript/Config/ConfBuildingLevelInfo.lua",
		"/C/Works/gangs/trunk/client/mafia/Assets/LuaScript/Data/WorldMap/Element/Army/ArmyElement_Fight.lua",
		"/C/Works/gangs/trunk/client/mafia/Assets/LuaScript/Config/ConfBoom.lua",
		"/C/Works/gangs/trunk/client/mafia/Assets/GameRes_UI/Common/Fonts/fonts25/fonts25.fnt"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 101.0,
		"where_history":
		[
			"",
			"BuildingAttackT*.lua",
			"*.lua,*.cs,*.proto",
			"D:\\Works\\doom\\tag\\0.9.0\\",
			"D:\\Works\\doom\\tag\\0.9.0\\*.*",
			"*.lua,*.cs,*.proto",
			"BuildBubble.lua",
			"*.lua,*.cs,*.proto",
			"*.lua",
			"Mobili*.lua",
			"Mobilization*.lua",
			"*.lua,*.cs,*.proto",
			"*.lua,*.proto",
			"*.proto",
			"-*.meta;*.proto",
			"-*.meta",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			".getArea()",
			"loadFromFileInMemory",
			"loadFromFileMemory",
			"renderTexture",
			"dx9sdk/lib",
			"/DirectX9/",
			"DirectX",
			"_Depend",
			"CrabGui_FreeParser",
			"FreeTypeFont",
			"FreeParser",
			"FreeImageImage",
			"FreeTypeFont",
			"_pParser",
			"getCharInfo",
			"繁华市'",
			"繁华市",
			"l_util_new_guide_step",
			"guide",
			"引导",
			"print",
			"Game.App.Lua.LuaScript:LuaScript/UI/WorldMap/WorldMapPanel/WorldMapMain/BuildingAttackTip/BuildingAttackT...",
			"20200913",
			"精英",
			"findcasino",
			"MC_RefreshMo",
			"14001921",
			"未解锁",
			"该区域未",
			"14002806",
			"10107493",
			"Text",
			"Lv.",
			"22000601",
			"22000597",
			"22000603",
			"'Lv.",
			"Lv.",
			"'Lv.",
			"unlock='1,5'",
			"typeName_arg",
			"AddArmy(",
			"AddArmyData",
			"20200942",
			"14001287",
			"SanctuaryTip9",
			"14001287",
			"'Pasukan",
			"Pasukan",
			"14000736",
			"Pasukan",
			"'守军",
			"守军",
			"MS_AllianceDutyAndAchieve",
			"672",
			"1128",
			"1129",
			"1128",
			"head",
			"HoldRoleId",
			"'占领",
			"'占领'",
			"占领",
			"1307",
			"enclosureInfo",
			"enclosureInfoARR",
			"14000056",
			"CellQueue02",
			"'占领",
			"22000597",
			"黑帮地盘",
			"icon",
			"giveup",
			"14002807",
			"放弃",
			"确定放弃",
			"assistant2",
			"30300",
			".EntityID",
			"EntityID",
			"level",
			"14002067",
			"占领时间",
			"奖励时间",
			"SiegeAwardDisplay",
			"10106431",
			"占领中",
			"100093",
			"'5'",
			"aId",
			"883010542321637376",
			"flow_path",
			"SiegeAwardIcon",
			"ItemNotEnough",
			"14000138",
			"道具不足",
			"道具",
			"ItemNotEnough",
			"14000138",
			"道具不足",
			"暂未",
			"可使用",
			"GuildTaskRefreshTip",
			"14000400",
			"确定花费",
			"过期",
			"已过期",
			"超时",
			"20200004",
			"R4",
			"未找到",
			"20200239",
			"'未",
			"'未找到",
			"黑帮地盘",
			"未找到",
			"MC_PreferType",
			"repeated int32",
			":add(",
			"MC_FINDCASINO_AREAS",
			"FindCasino",
			"MC_FINDCASINO_AREAS",
			"FindCasino",
			"MC_FINDCASINO_AREAS",
			"FindCasino",
			"MC_RefreshMonster",
			"1045",
			"type: 9"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"/dx9sdk/",
			"CrabGui_StbParser",
			"StbTrueTypeFont",
			"StbParser",
			"StbImageImage",
			"StbTrueTypeFont",
			"unlock='1,30'",
			"num=1000,",
			"num=5000,",
			"MobilizationDirector",
			"alliancemobilization_pb",
			"MobilizationData",
			"int32 ",
			"70_8",
			"70_8.5"
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "CrabGui.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"crabguiim",
				"Core\\include\\CrabGuiImage.h"
			],
			[
				"crabguistb",
				"StbParser\\src\\CrabGuiStbImageImage.cpp"
			],
			[
				"confskin",
				"LuaScript\\Config\\Confskin.lua"
			],
			[
				"confprefabte",
				"LuaScript\\Localization\\zh_CHS\\ConfPrefabText.lua"
			],
			[
				"conftext",
				"LuaScript\\Localization\\zh_CHS\\ConfText.lua"
			],
			[
				"confqu",
				"LuaScript\\Config\\ConfQuest.lua"
			],
			[
				"resource.proto",
				"proto\\protos\\Resources.proto"
			],
			[
				"team.p",
				"proto\\protos\\Team.proto"
			],
			[
				"worldmap.pro",
				"proto\\protos\\WorldMap.proto"
			],
			[
				"confwmap",
				"LuaScript\\Config\\ConfWmapBuilding.lua"
			],
			[
				"capturew",
				"LuaScript\\UI\\Capture\\CaptureWindow.lua"
			],
			[
				"buildd",
				"LuaScript\\Data\\BuildData.lua"
			],
			[
				"confmail",
				"LuaScript\\Config\\ConfMailFormat.lua"
			],
			[
				"wmapbuilding",
				"LuaScript\\Config\\ConfWmapBuilding.lua"
			],
			[
				"confitem",
				"LuaScript\\Config\\ConfItem.lua"
			],
			[
				"confdrop",
				"LuaScript\\Config\\ConfDropGroup.lua"
			],
			[
				"armymgr",
				"Scripts\\WorldMap\\Army\\ArmyMgr.cs"
			],
			[
				"worldmap",
				"proto\\protos\\WorldMap.proto"
			],
			[
				"team",
				"proto\\protos\\Team.proto"
			],
			[
				"confmailfo",
				"LuaScript\\Config\\ConfMailFormat.lua"
			],
			[
				"confit",
				"LuaScript\\Config\\ConfItem.lua"
			],
			[
				"worldmap.p",
				"proto\\protos\\WorldMap.proto"
			],
			[
				"confconstl",
				"LuaScript\\Config\\ConfConstLanguage.lua"
			],
			[
				"confhero",
				"LuaScript\\Config\\ConfHero.lua"
			],
			[
				"captu",
				"LuaScript\\UI\\Capture\\CaptureWindow.lua"
			],
			[
				"skinwindow",
				"LuaScript\\UI\\Skin\\SkinMainWindow.lua"
			],
			[
				"skinwin",
				"LuaScript\\UI\\Main\\MainPanel\\CheckinWindow.lua"
			],
			[
				"themed",
				"LuaScript\\Data\\ThemeData.lua"
			],
			[
				"confmobi",
				"LuaScript\\Config\\ConfGuildGeneralMobilization.lua"
			],
			[
				"confconst",
				"LuaScript\\Config\\ConfConst.lua"
			],
			[
				"ConfQuestAll",
				"LuaScript\\Config\\ConfQuestAll.lua"
			],
			[
				"wmapbuil",
				"LuaScript\\Config\\ConfWmapBuilding.lua"
			],
			[
				"wmapbu",
				"LuaScript\\Config\\ConfWmapBuilding.lua"
			],
			[
				"mobilization.pro",
				"proto\\protos\\alliancemobilization.proto"
			],
			[
				"confprefab",
				"LuaScript\\Localization\\zh_CHS\\ConfPrefabText.lua"
			],
			[
				"moblization.proto",
				"proto\\protos\\alliancemobilization.proto"
			],
			[
				"casino",
				"proto\\protos\\Casino.proto"
			],
			[
				"casino_pb",
				"LuaScript\\msg\\Casino_pb.lua"
			],
			[
				"monster",
				"proto\\protos\\Monster.proto"
			],
			[
				"gridcon",
				"Scripts\\WorldMap\\New\\GridContent.cs"
			],
			[
				"mobilizationdi",
				"LuaScript\\UI\\Activity\\Mobilization\\MobilizationDirector.lua"
			],
			[
				"mobilizationd",
				"LuaScript\\Data\\Activity\\MobilizationData.lua"
			],
			[
				"mobilization.proto",
				"proto\\protos\\alliancemobilization.proto"
			],
			[
				"oasis",
				"proto\\protos\\OasisTask.proto"
			],
			[
				"world",
				"proto\\protos\\WorldMap.proto"
			],
			[
				"detach",
				"proto\\protos\\Detachtask.proto"
			],
			[
				"confprefabt",
				"LuaScript\\Localization\\zh_CHS\\ConfPrefabText.lua"
			],
			[
				"confwmapbu",
				"LuaScript\\Config\\ConfWmapBuilding.lua"
			],
			[
				"confcarm",
				"LuaScript\\Config\\ConfCar_Main.lua"
			],
			[
				"confcarmain",
				"LuaScript\\Config\\ConfCar_Main.lua"
			],
			[
				"worldmap.pr",
				"proto\\protos\\WorldMap.proto"
			],
			[
				"detachtask.p",
				"proto\\protos\\Detachtask.proto"
			],
			[
				"luatoo",
				"LuaScript\\Tools\\LuaTools.lua"
			],
			[
				"detacht",
				"proto\\protos\\Detachtask.proto"
			],
			[
				"mobilization.p",
				"proto\\protos\\alliancemobilization.proto"
			],
			[
				"confjum",
				"LuaScript\\Config\\ConfJump.lua"
			],
			[
				"confcar_main",
				"LuaScript\\Config\\ConfCar_Main.lua"
			],
			[
				"rank.p",
				"proto\\protos\\rank.proto"
			],
			[
				"report.p",
				"proto\\protos\\Report.proto"
			],
			[
				"confte",
				"LuaScript\\Localization\\zh_CHS\\ConfText.lua"
			],
			[
				"member.pro",
				"proto\\protos\\allianceMember.proto"
			],
			[
				"guildben",
				"LuaScript\\UI\\Guild\\Builds\\GuildBuildBEntry.lua"
			],
			[
				"conffunction",
				"LuaScript\\Config\\ConfFunctionUnLock.lua"
			],
			[
				"confhero_a",
				"LuaScript\\Config\\ConfHero_Activity.lua"
			],
			[
				"building.p",
				"proto\\protos\\building.proto"
			],
			[
				"ConfQuestConText",
				"LuaScript\\Config\\ConfQuestConText.lua"
			],
			[
				"openserver",
				"LuaScript\\Data\\OpenServerActivityData.lua"
			],
			[
				"confpref",
				"LuaScript\\Localization\\zh_CHS\\ConfPrefabText.lua"
			],
			[
				"confhegemony",
				"LuaScript\\Config\\ConfHegemonyRoad.lua"
			],
			[
				"confrank",
				"LuaScript\\Config\\ConfRank.lua"
			],
			[
				"confactivityti",
				"LuaScript\\Config\\ConfActivityTime.lua"
			],
			[
				"activity.p",
				"proto\\protos\\activity.proto"
			],
			[
				"activity",
				"proto\\lua\\activity2_pb.lua"
			],
			[
				"confladyp",
				"LuaScript\\Config\\ConfLadyPic.lua"
			],
			[
				"confradar",
				"LuaScript\\Config\\ConfRadarPic.lua"
			],
			[
				"confguide",
				"LuaScript\\Config\\ConfGuide.lua"
			],
			[
				"hero_act",
				"LuaScript\\Config\\ConfHero_Activity.lua"
			],
			[
				"armyelem",
				"LuaScript\\Data\\WorldMap\\Element\\Army\\ArmyElement_Fight.lua"
			],
			[
				"buildinglevel",
				"LuaScript\\Config\\ConfBuildingLevelInfo.lua"
			],
			[
				"mobili",
				"LuaScript\\Config\\ConfGuildGeneralMobilization.lua"
			],
			[
				"entrydi",
				"LuaScript\\UI\\Main\\EntryDirector.lua"
			],
			[
				"conferror",
				"LuaScript\\Config\\ConfGameError.lua"
			],
			[
				"confguid",
				"LuaScript\\Config\\ConfGuidanceNotes.lua"
			],
			[
				"FruitsTurnTableData",
				"LuaScript\\UI\\FruitsTurnTable\\FruitsTurnTableDirector.lua.meta"
			],
			[
				"fruitsturntabledata",
				"LuaScript\\UI\\FruitsTurnTable\\FruitsTurnTableDirector.lua"
			],
			[
				"guildduty",
				"LuaScript\\Config\\ConfGuildduty.lua"
			],
			[
				"confguild",
				"LuaScript\\Config\\ConfGuildList.lua"
			],
			[
				"confwmapbuil",
				"LuaScript\\Config\\ConfWmapBuilding.lua"
			],
			[
				"worldmapa",
				"proto\\protos\\WorldMapAction.proto"
			],
			[
				"capture",
				"LuaScript\\UI\\Capture\\CaptureWindow.lua"
			],
			[
				"wmap",
				"LuaScript\\Config\\ConfWmapBuilding.lua"
			],
			[
				"confbuildingle",
				"LuaScript\\Config\\ConfBuildingLevelInfo.lua"
			],
			[
				"worldmapac",
				"proto\\protos\\WorldMapAction.proto"
			],
			[
				"confconsttex",
				"LuaScript\\Localization\\zh_CHS\\ConfConstLanguageText.lua"
			],
			[
				"conft",
				"LuaScript\\Config\\ConfTask.lua"
			],
			[
				"wmapbui",
				"LuaScript\\Config\\ConfWmapBuilding.lua"
			],
			[
				"confactivityt",
				"LuaScript\\Config\\ConfActivityTime.lua"
			],
			[
				"confrefreh",
				"LuaScript\\Config\\ConfRefreshTable.lua"
			],
			[
				"alli",
				"proto\\protos\\alliancemobilization.proto"
			],
			[
				"guildmembers",
				"LuaScript\\UI\\Guild\\Member\\GuildMembers.lua"
			],
			[
				"confrefresh",
				"LuaScript\\Config\\ConfRefreshTable.lua"
			],
			[
				"worldma",
				"proto\\protos\\WorldMap.proto"
			],
			[
				"alliancemobi",
				"proto\\protos\\alliancemobilization.proto"
			],
			[
				"radard",
				"LuaScript\\Data\\RadarData.lua"
			],
			[
				"oasisac",
				"LuaScript\\Data\\Activity\\OasisActivityData.lua"
			],
			[
				"confalliancerank",
				"LuaScript\\Config\\ConfAllianceRank.lua"
			],
			[
				"beating",
				"LuaScript\\UI\\SmallGame\\BeatingGameWindow.lua"
			],
			[
				"buildingca",
				"proto\\protos\\buildingCamp.proto"
			],
			[
				"activityti",
				"proto\\protos\\activityTime.proto"
			],
			[
				"action.pro",
				"proto\\protos\\WorldMapAction.proto"
			],
			[
				"allian",
				"proto\\protos\\alliancemobilization.proto"
			],
			[
				"confmonstergroup",
				"LuaScript\\Config\\ConfMonsterGroup.lua"
			],
			[
				"confMosterLineup",
				"LuaScript\\Config\\ConfMonsterLineup.lua"
			],
			[
				"confgameres",
				"LuaScript\\Config\\ConfGameResource.lua"
			],
			[
				"alliancemob",
				"proto\\protos\\alliancemobilization.proto"
			],
			[
				"ConfWmapBuilding",
				"LuaScript\\Config\\ConfWmapBuilding.lua"
			],
			[
				"building.lua",
				"LuaScript\\Config\\ConfWmapBuilding.lua"
			],
			[
				"guildwarehouse",
				"LuaScript\\UI\\Guild\\Warehouse\\GuildWarehouse.lua"
			],
			[
				"confwmapb",
				"LuaScript\\Config\\ConfWmapBuilding.lua"
			],
			[
				"activitytemp",
				"LuaScript\\Config\\ConfActivityTemplate.lua"
			],
			[
				"confprefabtext",
				"LuaScript\\Localization\\zh_CHS\\ConfPrefabText.lua"
			],
			[
				"confactivitytime",
				"LuaScript\\Config\\ConfActivityTime.lua"
			],
			[
				"alliancemo",
				"proto\\protos\\alliancemobilization.proto"
			],
			[
				"confmobili",
				"LuaScript\\Config\\ConfGuildGeneralMobilization.lua"
			],
			[
				"capturewi",
				"LuaScript\\UI\\Capture\\CaptureWindow.lua"
			],
			[
				"confconstte",
				"LuaScript\\Localization\\zh_CHS\\ConfConstLanguageText.lua"
			],
			[
				"ConfBoom",
				"LuaScript\\Config\\ConfBoom.lua"
			],
			[
				"confrefr",
				"LuaScript\\Config\\ConfRefreshTable.lua"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 323.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 592.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 290.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
